{
  "name": "BrowseFocused",
  "description": "Stay focused by blocking distracting websites and unwanted content at the root level.",
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "author": "voidrlm",
  "version": "0.1",
  "permissions": ["declarativeNetRequest", "storage", "activeTab"],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.google.co.in/*",
    "*://*.google.co.uk/*",
    "*://*.google.co.jp/*",
    "*://*.google.co.za/*",
    "*://*.google.co.kr/*",
    "*://*.google.com.au/*",
    "*://*.google.com.br/*",
    "*://*.google.ca/*",
    "*://*.google.de/*",
    "*://*.google.fr/*",
    "*://*.bing.com/*",
    "*://*.duckduckgo.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.co.in/*",
        "*://*.google.co.uk/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.za/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.au/*",
        "*://*.google.com.br/*",
        "*://*.google.ca/*",
        "*://*.google.de/*",
        "*://*.google.fr/*",
        "*://*.bing.com/*",
        "*://*.duckduckgo.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
